# Software-Engineering-in-Practice

./: .gitignore  .travis.yml  README.md
seip2019/: pom.xml
seip2019/MetricsCalculator/: README.md  pom.xml
seip2019/MetricsCalculator/src/main/java/metricsCalculator/: CodeAnalyzerFactory.java  CodeAnalyzerStrategy.java  DemoMetricsMain.java  Facade.java  Factory.java  MetricsCalculatorFacade.java  RegExCodeAnalyzer.java  StringCodeAnalyzer.java
seip2019/MetricsCalculator/src/main/java/utilities/: FileUtilities.java
seip2019/gradeshistogram/: README.md  pom.xml
seip2019/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2019/unittesting/: README.md  pom.xml
seip2019/unittesting/src/main/java/filehandlers/: FileIO.java
seip2019/unittesting/src/main/java/operations/: ArrayOperrations.java  IntegerOperations.java
seip2019/unittesting/src/test/java/filehandlers/: FileIOTest.java
seip2019/unittesting/src/test/java/operations/: ArrayOperationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperationsTest_PowerOfTwo_Parameterized.java  IntegerOperations_PowerOfTwo_ParameterizedTest.java
seip2019/unittesting/src/test/resources/: dif_max.txt  invalid.txt  letters.txt
